name: cpp-py-bindgen
channels:
  - conda-forge
dependencies:
  - clangdev
  - python-clang
  - boost>=1.74
  - occt>=7.5
  - vtk>=9.1
  - pybind11>=2.6
  - python=3.9
  - joblib
  - toml
  - cmake>=3
  - ninja
  - click
  - jinja2
  - logzero
  - pandas
  - path
  - pyparsing
  - schema
  - tqdm
  - toposort
